{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@netlify/functions": "^1.4.0",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "netlify-cli": "^13.2.2",
    "nuxt": "^3.4.0"
  }
}
